<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Configurations>DebugNoSelfVersioning;Debug;Release;Release-Stable</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaketLocalUpdate\PaketLocalUpdate.csproj" />
  </ItemGroup>

</Project>
