<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeVersion>9</RuntimeVersion>
    <TargetFramework>net$(RuntimeVersion).0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>plu</ToolCommandName>
    <Version>$(RuntimeVersion).$(Version)</Version>
    <SppForceVersion>$(RuntimeVersion).$(GlobalVersion)</SppForceVersion>
    <SppVersioningMode>AutomaticLatestRevision</SppVersioningMode>
    <Configurations>DebugNoSelfVersioning;Debug;Release;Release-Stable</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core"  />
    <PackageReference Include="Paket.Core"  />
    <PackageReference Include="Sundew.CommandLine"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundew.Packaging\Sundew.Packaging.csproj" />
  </ItemGroup>

</Project>
