<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeVersion>8</RuntimeVersion>
    <TargetFramework>net$(RuntimeVersion).0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>plu</ToolCommandName>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <Version>$(RuntimeVersion).$(Version)</Version>
    <SppForceVersion>$(RuntimeVersion).$(GlobalVersion)</SppForceVersion>
    <SppVersioningMode>AutomaticLatestRevision</SppVersioningMode>
    <Configurations>DebugNoSelfVersioning;Debug;Release;Release-Stable</Configurations>
  </PropertyGroup>

 <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="6.0.3" />
    <PackageReference Include="Paket.Core" Version="8.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sundew.CommandLine" Version="10.0.5" />
    <PackageReference Include="Sundew.Packaging.Publish" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundew.Packaging\Sundew.Packaging.csproj" />
  </ItemGroup>

</Project>
