<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <AssemblyName>Sundew.Packaging.Tool</AssemblyName>
    <ToolCommandName>spt</ToolCommandName>
    <Description>* Get build stage including version, stage and sources from source control parameters.
* Await NuGet package being published.
* Alternative NuGet client for bulk updating NuGet packages in csproj, fsproj and vbproj projects.
* Prune NuGet packages from a local source.</Description>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <SppLocalPackageStage>pre</SppLocalPackageStage>
    <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
    <RuntimeVersion>6</RuntimeVersion>
    <Version>$(RuntimeVersion).$(Version)</Version>
    <SppForceVersion>$(RuntimeVersion).$(GlobalVersion)</SppForceVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\Sundew.Packaging.Tool\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build" Version="17.3.2">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
    <PackageReference Include="NuGet.Commands" Version="6.4.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.4.0" />
    <PackageReference Include="NuGet.Versioning" Version="6.4.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sundew.Base.Memory" Version="8.3.1" />
    <PackageReference Include="Sundew.CommandLine" Version="9.0.6" />
    <PackageReference Include="System.IO.Abstractions" Version="17.2.26" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Sundew.Packaging.Tool\**\*.cs" />
    <Compile Remove="..\Sundew.Packaging.Tool\obj\**" />
    <Compile Remove="..\Sundew.Packaging.Tool\bin\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundew.Packaging\Sundew.Packaging.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
    <Version>$(SppForceVersion)</Version>
    <PackageVersion>$(SppForceVersion)</PackageVersion>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\Sundew.Packaging.Publish\build\Sundew.Packaging.Publish.targets" Condition="'$(ContinuousIntegrationBuild)' != 'true' AND '$(DisableSelf)' != 'true'" />

</Project>
