<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeVersion>9</RuntimeVersion>
    <TargetFramework>net$(RuntimeVersion).0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>spt</ToolCommandName>
    <Description>* Get build stage including version, stage and sources from source control parameters.
* Await NuGet package being published.
* Alternative NuGet client for bulk updating NuGet packages in csproj, fsproj and vbproj projects.
* Prune NuGet packages from a local source.</Description>
    <SppLocalPackageStage>pre</SppLocalPackageStage>
    <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
    <Version>$(RuntimeVersion).$(Version)</Version>
    <SppForceVersion>$(RuntimeVersion).$(GlobalVersion)</SppForceVersion>
    <SppVersioningMode>AutomaticLatestRevision</SppVersioningMode>
    <Configurations>DebugNoSelfVersioning;Debug;Release;Release-Stable</Configurations>
    <NoWarn>$(NoWarn);CS1591;SA1600</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" >
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Locator"  />
    <PackageReference Include="NuGet.Commands"  />
    <PackageReference Include="NuGet.Protocol"  />
    <PackageReference Include="NuGet.Versioning"  />
    <PackageReference Include="Sundew.Base.Computation"  />
    <PackageReference Include="Sundew.Base.Memory"  />
    <PackageReference Include="Sundew.Base.Text"  />
    <PackageReference Include="Sundew.Base.Time"  />
    <PackageReference Include="Sundew.CommandLine"  />
    <PackageReference Include="System.IO.Abstractions"  />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reporting\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundew.Packaging\Sundew.Packaging.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
    <Version>$(SppForceVersion)</Version>
    <PackageVersion>$(SppForceVersion)</PackageVersion>
  </PropertyGroup>
</Project>
