<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Configurations>DebugNoSelfVersioning;Debug;Release;Release-Stable</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nspec" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundew.Packaging.Development.Testing\Sundew.Packaging.Development.Testing.csproj" />
    <ProjectReference Include="..\Sundew.Packaging.Tool\Sundew.Packaging.Tool.csproj" />
  </ItemGroup>

</Project>
