<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RuntimeVersion>8</RuntimeVersion>
		<TargetFramework>net$(RuntimeVersion).0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<AssemblyName>PaketLocalUpdate</AssemblyName>
		<ToolCommandName>plu</ToolCommandName>
		<DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
		<Version>$(RuntimeVersion).$(Version)</Version>
		<SppForceVersion>$(RuntimeVersion).$(GlobalVersion)</SppForceVersion>
		<SppVersioningMode>AutomaticLatestRevision</SppVersioningMode>
		<Configurations>Debug;Release;DebugNoSelfVersioning</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\Sundew.Packaging.Tool\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Core" Version="9.0.202" />
		<PackageReference Include="Paket.Core" Version="9.0.2" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Sundew.CommandLine" Version="10.0.14" />
		<PackageReference Include="Sundew.Packaging.Publish" Version="10.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\PaketLocalUpdate\**\*.cs" />
		<Compile Remove="..\PaketLocalUpdate\obj\**" />
		<Compile Remove="..\PaketLocalUpdate\bin\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sundew.Packaging\Sundew.Packaging.csproj" />
	</ItemGroup>

</Project>
