<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RuntimeVersion>9</RuntimeVersion>
		<TargetFramework>net$(RuntimeVersion).0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<AssemblyName>PaketLocalUpdate</AssemblyName>
		<ToolCommandName>plu</ToolCommandName>
		<Version>$(RuntimeVersion).$(Version)</Version>
		<SppForceVersion>$(RuntimeVersion).$(GlobalVersion)</SppForceVersion>
		<SppVersioningMode>AutomaticLatestRevision</SppVersioningMode>
		<Configurations>Debug;Release;DebugNoSelfVersioning</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Core" />
		<PackageReference Include="Paket.Core" />
		<PackageReference Include="Sundew.CommandLine" />
    <PackageReference Include="Sundew.Packaging.Publish" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\PaketLocalUpdate\**\*.cs" />
		<Compile Remove="..\PaketLocalUpdate\obj\**" />
		<Compile Remove="..\PaketLocalUpdate\bin\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sundew.Packaging\Sundew.Packaging.csproj" />
	</ItemGroup>

</Project>
