<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
    <RuntimeVersion>7</RuntimeVersion>
    <TargetFramework>net$(RuntimeVersion).0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<AssemblyName>Sundew.Packaging.Tool</AssemblyName>
		<ToolCommandName>spt</ToolCommandName>
		<Description>* Get build stage including version, stage and sources from source control parameters.
* Await NuGet package being published.
* Alternative NuGet client for bulk updating NuGet packages in csproj, fsproj and vbproj projects.
* Prune NuGet packages from a local source.</Description>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>1701;1702;1591;SA1402</NoWarn>
		<SppLocalPackageStage>pre</SppLocalPackageStage>
		<DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
		<Version>$(RuntimeVersion).$(Version)</Version>
		<SppForceVersion>$(RuntimeVersion).$(GlobalVersion)</SppForceVersion>
		<SppVersioningMode>AutomaticLatestRevision</SppVersioningMode>
		<Configurations>Debug;Release;DebugNoSelfVersioning</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\Sundew.Packaging.Tool\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build" Version="17.3.2">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />
		<PackageReference Include="NuGet.Commands" Version="6.13.2" />
		<PackageReference Include="NuGet.Protocol" Version="6.13.2" />
		<PackageReference Include="NuGet.Versioning" Version="6.13.2" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
    <PackageReference Include="Sundew.Base.Computation" Version="15.0.0-u20250427-123342-ci" />
    <PackageReference Include="Sundew.Base.Memory" Version="15.0.0-u20250427-123342-ci" />
    <PackageReference Include="Sundew.Base.Time" Version="15.0.0-u20250427-123342-ci" />
    <PackageReference Include="Sundew.CommandLine" Version="10.0.14" />
		<PackageReference Include="System.IO.Abstractions" Version="22.0.14" />
		<PackageReference Include="Sundew.Packaging.Publish" Version="10.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Sundew.Packaging.Tool\**\*.cs" />
		<Compile Remove="..\Sundew.Packaging.Tool\obj\**" />
		<Compile Remove="..\Sundew.Packaging.Tool\bin\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sundew.Packaging\Sundew.Packaging.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
		<Version>$(SppForceVersion)</Version>
		<PackageVersion>$(SppForceVersion)</PackageVersion>
	</PropertyGroup>
</Project>
