<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>DebugNoSelfVersioning;Debug;Release;Release-Stable</Configurations>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Common"/>
    <PackageReference Include="NuGet.Configuration"/>
    <PackageReference Include="NuGet.Protocol"/>
    <PackageReference Include="NuGet.Versioning"/>
    <PackageReference Include="Sundew.Base.Collections" />
    <PackageReference Include="Sundew.Base.Primitives"/>
    <PackageReference Include="Sundew.Base.Text" />
  </ItemGroup>

  <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
    <Version>$(SppForceVersion)</Version>
    <PackageVersion>$(SppForceVersion)</PackageVersion>
  </PropertyGroup>

</Project>
