<Project TreatAsLocalProperty="NodeReuse" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <MSBUILDDISABLENODEREUSE>1</MSBUILDDISABLENODEREUSE>
    <NodeReuse>False</NodeReuse>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NuspecFile>Sundew.Packaging.Publish.nuspec</NuspecFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Description>- Automated NuGet package publisher:
- Publish prerelease package to local NuGet feed
- Publish to official NuGet feed
- Customizable publish for build server based on development, integration, production stages
- Automated versioning of patch-/revision- and prereleases
- Local debug support
    </Description>
    <RepositoryUrl>https://github.com/hugener/Sundew.Packaging.Publish</RepositoryUrl>
    <PackageReleaseNotes>8.x - .NET 8 support,
7.x - New Stage matcher format,
6.x - Change local package stage to "local", Force version support, Pass prefix and postfix from MsBuild properties support
5.x - Changed default prerelease format and prod stage name for ProductionSource
4.x - Added automatic revision increment, source matchers now supports custom prerelease- stage, format and api key.
3.x - Added automatic patch increment, renamed to align naming with Sundew.Packaging.Update
2.x - Added support for automatic prerelease patch increment
1.x - Initial release
    </PackageReleaseNotes>
    <Configurations>DebugNoSelfVersioning;Debug;Release;Release-Stable</Configurations>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <SppLocalPackageStage>pre</SppLocalPackageStage>
    <DoILRepack>false</DoILRepack>
    <SppDllFilePath>$(OutputPath)\$(TargetFramework)\$(AssemblyName).dll</SppDllFilePath>
    <SppSelfDllFilePath>tools\$(AssemblyName).dll</SppSelfDllFilePath>
    <Langversion>latest</Langversion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Stable|AnyCPU'">
    <SppSourceName>local-stable</SppSourceName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" />
    <PackageReference Include="NuGet.Commands" Version="6.8.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.8.0" />
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sundew.DiscriminatedUnions" Version="5.2.3" />
    <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove=".package\**" />
    <EmbeddedResource Remove=".package\**" />
    <None Remove=".package\**" />
    <None Remove="tools\**" />

    <SundewPackagingCompile Include="..\Sundew.Packaging\**\*.cs" />
    <SundewPackagingCompile Remove="..\Sundew.Packaging\obj\**\*.cs" />
    <Compile Include="@(SundewPackagingCompile)" LinkBase="Shared\Sundew.Packaging" />

    <SundewBasePrimitivesCompile Include="..\Sundew.Base\Source\Sundew.Base.Primitives\**\*.cs" />
	  <SundewBasePrimitivesCompile Remove="..\Sundew.Base\Source\Sundew.Base.Primitives\obj\**\*.cs" />
	  <Compile Include="@(SundewBasePrimitivesCompile)" LinkBase="Shared\Sundew.Base.Primitives" />
	  <SundewBaseCollectionsCompile Include="..\Sundew.Base\Source\Sundew.Base.Collections\EnumerableExtensions.cs;" />
	  <SundewBaseCollectionsCompile Include="..\Sundew.Base\Source\Sundew.Base.Collections\AsyncEnumerableExtensions.cs" />
	  <SundewBaseCollectionsCompile Include="..\Sundew.Base\Source\Sundew.Base.Collections\ArrayExtensions.cs" />
	  <SundewBaseCollectionsCompile Include="..\Sundew.Base\Source\Sundew.Base.Collections\Immutable\*.cs" />
    <SundewBaseCollectionsCompile Remove="..\Sundew.Base\Source\Sundew.Base.Collections\Immutable\Result*.cs" />
    <SundewBaseCollectionsCompile Include="..\Sundew.Base\Source\Sundew.Base.Collections\Internal\*.cs" />
    <Compile Include="@(SundewBaseCollectionsCompile)" LinkBase="Shared\Sundew.Base.Collections" />
	  <SundewBaseTextCompile Include="..\Sundew.Base\Source\Sundew.Base.Text\**\*.cs" />
	  <SundewBaseTextCompile Remove="..\Sundew.Base\Source\Sundew.Base.Text\obj\**\*.cs" />
    <Compile Include="@(SundewBaseTextCompile)" LinkBase="Shared\Sundew.Base.Primitives" />
    <SundewBasePrimitivesTimeCompile Include="..\Sundew.Base\Source\Sundew.Base.Primitives.Time\**\*.cs" />
    <SundewBasePrimitivesTimeCompile Remove="..\Sundew.Base\Source\Sundew.Base.Primitives.Time\obj\**\*.cs" />
    <Compile Include="@(SundewBasePrimitivesTimeCompile)" LinkBase="Shared\Sundew.Base.Primitives.Numeric" />
    <SundewBasePrimitivesNumericCompile Include="..\Sundew.Base\Source\Sundew.Base.Primitives.Numeric\**\*.cs" />
    <SundewBasePrimitivesNumericCompile Remove="..\Sundew.Base\Source\Sundew.Base.Primitives.Numeric\obj\**\*.cs" />
    <Compile Include="@(SundewBasePrimitivesNumericCompile)" LinkBase="Shared\Sundew.Base.Primitives.Numeric" />
    <SundewBaseEqualityCompile Include="..\Sundew.Base\Source\Sundew.Base.Equality\**\*.cs" />
    <SundewBaseEqualityCompile Remove="..\Sundew.Base\Source\Sundew.Base.Equality\obj\**\*.cs" />
    <Compile Include="@(SundewBaseEqualityCompile)" LinkBase="Shared\Sundew.Base.Equality" />
    <SundewBaseMemoryCompile Include="..\Sundew.Base\Source\Sundew.Base.Memory\**\*.cs" />
    <SundewBaseMemoryCompile Remove="..\Sundew.Base\Source\Sundew.Base.Memory\obj\**\*.cs" />
    <Compile Include="@(SundewBaseMemoryCompile)" LinkBase="Shared\Sundew.Base.Memory" />
    <SundewBaseReportingCompile Include="..\Sundew.Base\Source\Sundew.Base.Reporting\**\*.cs" />
    <SundewBaseReportingCompile Remove="..\Sundew.Base\Source\Sundew.Base.Reporting\obj\**\*.cs" />
    <Compile Include="@(SundewBaseReportingCompile)" LinkBase="Shared\Sundew.Base.Reporting" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\Sundew.Packaging.Tool\stylecop.json" />
  </ItemGroup>

  <Target Name="_DeletePackageDirectory" AfterTargets="PreBuildEvent">
    <RemoveDir Directories=".package\tools" ContinueOnError="False" />
  </Target>

  <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);company=$(Company);description=$(Description);copyright=$(Copyright);authors=$(Authors);version=$(PackageVersion);repositoryUrl=$(RepositoryUrl);releaseNotes=$(PackageReleaseNotes);repositoryType=$(RepositoryType);licenseExpression=$(PackageLicenseExpression);targetFramework=$(TargetFramework);configuration=$(Configuration);projectDir=$(MSBuildProjectDirectory);outputPath=$(OutputPath)</NuspecProperties>
    </PropertyGroup>
  </Target>

  <Target Name="_CopyPackageFiles" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <OutputFiles Include="$(OutputPath)\$(AssemblyName).dll;$(OutputPath)\**\*.dll" />
      <RuntimeFiles Include="..\NuGet.Runtime.Hack\bin\$(Configuration)\net8.0\runtimes\**\*.*" />
      <TargetsFiles Include="build\*.*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(OutputFiles)" DestinationFiles="@(OutputFiles->'.package\tools\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="False" />
    <Copy SourceFiles="@(RuntimeFiles)" DestinationFiles="@(RuntimeFiles->'.package\tools\runtimes\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="False" />
    <Copy SourceFiles="@(TargetsFiles)" DestinationFiles="@(TargetsFiles->'.package\build\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="False" />
    <Copy SourceFiles="..\..\README.md" DestinationFiles=".package\docs\README.md" ContinueOnError="False" />
    <Delete Files=".package\tools\NuGet.Runtime.Hack.exe" ContinueOnError="False" />
  </Target>

	
  <ItemGroup>
    <None Include="build\SppGetBuildDateTime.proj" />
  </ItemGroup>

  <Target Name="_CopySelf" AfterTargets="PostBuildEvent" Condition="'$(ContinuousIntegrationBuild)' != 'true' AND '$(Configuration)'=='DebugNoSelfVersioning' AND Exists($(SppDllFilePath))">
    <ItemGroup>
      <OutputSelfFiles Include="$(OutputPath)$(AssemblyName).dll;$(OutputPath)\**\*.dll" />
    </ItemGroup>
    
    <Copy SourceFiles="@(OutputSelfFiles)" DestinationFiles="@(OutputSelfFiles->'tools\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="False" Condition="Exists(%(FullPath))" />
  </Target>

  <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
    <Version>$(SppForceVersion)</Version>
    <PackageVersion>$(SppForceVersion)</PackageVersion>
  </PropertyGroup>
	
  <Import Project="$(MSBuildProjectDirectory)\build\Sundew.Packaging.Publish.targets" Condition="'$(ContinuousIntegrationBuild)' != 'true' AND '$(Configuration)' != 'DebugNoSelfVersioning' AND Exists($(SppSelfDllFilePath))" />

</Project>