<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SppFileName>Sundew.Packaging.Publish.dll</SppFileName>
  </PropertyGroup>

  <UsingTask
    TaskName="GetBuildDateTimeTask"
    AssemblyFile="$(MSBuildThisFileDirectory)..\tools\$(SppFileName)"/>

  <Target Name="_SppGetBuildDateTime" Outputs="@(SppBuildInfoFile)">
    <GetBuildDateTimeTask SolutionDir="$(_SppSolutionDir)" BuildInfoFilePath="$(_SppBuildInfoFilePath)" PackageVersionsPath="$(_SppPackageVersionsPath)"/>
    <ItemGroup>
      <SppBuildInfoFile Include="$(_SppBuildInfoFilePath)"/>
    </ItemGroup>
  </Target>
</Project>