<Project>
 <PropertyGroup>
   <Deterministic>true</Deterministic>
   <Version>10.0.0</Version>
   <OutputPath>bin/$(Configuration)</OutputPath>
   <Nullable>enable</Nullable>
   <LangVersion>latest</LangVersion>
   <Company>Hukano</Company>
   <Authors>Kim Hugener-Ohlsen</Authors>
   <Copyright>Kim Hugener-Ohlsen</Copyright>
   <PackageReadmeFile>docs/README.md</PackageReadmeFile>
   <RepositoryUrl>https://github.com/hugener/Sundew.Packaging</RepositoryUrl>
   <PackageProjectUrl>https://github.com/hugener/Sundew.Packaging</PackageProjectUrl>
   <RepositoryType>git</RepositoryType>
   <PackageLicenseExpression>MIT</PackageLicenseExpression>
   <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
   <WarningsAsErrors />
   <SppForceVersion>$(GlobalVersion)</SppForceVersion>
   <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
 </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\docs"/>
  </ItemGroup>

 <Import Project="Directory.Build.props.user" Condition="Exists('Directory.Build.props.user')"/>
</Project>