<Project>
 <PropertyGroup>
   <Deterministic>true</Deterministic>
   <Version>8.1</Version>
   <OutputPath>bin/$(Configuration)</OutputPath>
   <Nullable>enable</Nullable>
   <LangVersion>latest</LangVersion>
   <Company>Hukano</Company>
   <Authors>Kim Hugener-Ohlsen</Authors>
   <Copyright>Kim Hugener-Ohlsen</Copyright>
   <RepositoryUrl>https://github.com/hugener/Sundew.Packaging</RepositoryUrl>
   <PackageProjectUrl>https://github.com/hugener/Sundew.Packaging</PackageProjectUrl>
   <RepositoryType>git</RepositoryType>
   <PackageLicenseExpression>MIT</PackageLicenseExpression>
   <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
   <WarningsAsErrors />
   <SppForceVersion>$(GlobalVersion)</SppForceVersion>
 </PropertyGroup>
 <Import Project="Directory.Build.props.user" Condition="Exists('Directory.Build.props.user')"/>
</Project>