<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <AssemblyName>PaketLocalUpdate</AssemblyName>
    <ToolCommandName>plu</ToolCommandName>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <RuntimeVersion>3</RuntimeVersion>
    <Version>$(RuntimeVersion).$(Version)</Version>
    <SppForceVersion>$(RuntimeVersion).$(GlobalVersion)</SppForceVersion>
    <SppVersioningMode>AutomaticLatestRevision</SppVersioningMode>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\Sundew.Packaging.Tool\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="6.0.3" />
    <PackageReference Include="Paket.Core" Version="7.1.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sundew.CommandLine" Version="10.0.0" />
    <PackageReference Include="Sundew.Packaging.Publish" Version="8.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\PaketLocalUpdate\**\*.cs" />
    <Compile Remove="..\PaketLocalUpdate\obj\**" />
    <Compile Remove="..\PaketLocalUpdate\bin\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Sundew.Packaging\Sundew.Packaging.csproj" />
  </ItemGroup>

</Project>
